New Order #{{ order.id }}

Order Information:
----------------
Customer Email: {{ order.user.email }}
Phone: {{ order.phone }}
Delivery Address: {{ order.delivery_address }}
Order Date: {{ order.time_created|date:"d.m.Y H:i" }}

Order Items:
----------------
{% for item in order.items.all %}
{{ item.product_name }} - {{ item.quantity }} pcs. x {{ item.price }} ₽
{% endfor %}

Total Items: {{ order.get_total_items }}
Cart Total: {{ order.cart_price }}
{% if order.applied_promo_name %}
    {% if order.applied_promo_status %}
        Applied promo: {{ order.applied_promo_name }}
        YOUR discount: {{ order.discount_sum }}
        TOTAL amount with discount: {{ order.total_price }}
    {% else %}
        No promo applied
        Total Amount: {{ order.total_price }} ₽
    {% endif %}

{% else %}
    No promo applied
    Total Amount: {{ order.total_price }} ₽
{% endif %}